language: elixir

otp_release:
  - 17.4
  - 17.3
  - 17.1
  - 17.0

elixir:
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

before_script:
  - git clone https://github.com/jeremyjh/dialyxir.git
  - mix archive.build
  - mix archive.install
  - mix dialyzer.plt

script:
  - mix compile
  - mix test
  - mix dialyzer

after_success:
  - mix compile
  - mix coveralls.travis
